# Financial-Management-Backend

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.dev  Financial_management_backend.csproj  Financial_management_backend.http  Financial_management_backend.sln  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  docker-compose.dev.yml  docker-compose.prod.yml  makefile Makefile
Controllers/: AuthController.cs  FinancialTransactionController.cs  ItemLedgerController.cs  ItemManagementController.cs  WeatherForecastController.cs
Controllers/Accountant/: ExpenseController.cs  PaymentController.cs
Controllers/Admin/: FeeStructureController.cs  GradeController.cs  GradeHistoryController.cs  OtherFeeController.cs  ReportController.cs  StudentController.cs  StudentPromotionController.cs  (+1 more)
Data/: ApplicationDbContext.cs  GradeSeeder.cs
Models/: CustomFee.cs  Expense.cs  ExpenseCategory.cs  FeePayment.cs  FeeStructure.cs  FeeStructureHistory.cs  FinancialTransaction.cs  Grade.cs  ItemsRecieved.cs  OtherFee.cs  Parent.cs  Payment.cs  RefreshToken.cs  RequiredItem.cs  Student.cs  StudentFeeObligation.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Services/: AcademicTermService.cs  EnhancedFeeService.cs  FeeObligationService.cs  FeeService.cs  FeeValidationService.cs  FinancialTransactionService.cs  HistoricalFeeStructureService.cs  IPaymentService.cs  JwtService.cs  LoginRequest.cs  PaymentService.cs  RefreshRequestModel.cs  StudentGradeHistoryService.cs  StudentPromotionService.cs
backup-worker/: Dockerfile  backup.sh
nginx nginx/: nginx.conf
(+37 files in other folders)
